[ModelConfig]
#Denote Model name including Output and Data folder, use NEW model_name for ALL changes made, except for changes in [Range] and the eigenspace_tag (will be denoted separately)
model_name = ModelA

[StellarModel]
#Mesa model
#name of LOG folder located in Data/Stellar_model/, dont change name of history file
mesa_LOGS = MESA_simplex_solar_calibration
#path to GYRE summary file, store folder/file in Data/GYRE/, e.g. GYRE_ModelA/summary.h5
summary_GYRE_path = ModelA/summary_solar_test_suite.h5
#path or name to folder containing GYRE detail data, store folder in Data/GYRE/; eigenfunctions have to be stored as "detail.l*.n+*.h5" , where * is a positive integer number
detail_GYRE_path = ModelA

# These parameters define the Gaussian magnetic field model
[MagneticFieldModel]
# Maximum magnetic field strength; [kG]
B_max = 300
# Magnetic permeability; [R_star]
mu = 0.713
# Standard deviation of the distribution; [R_star]
sigma = 0.05
# harmonic degree of first magnetic field component (even int)
s = 2
# harmonic degree of second magnetic field component (even int); Default: sprime = s
# sprime = 2

[Eigenspace]
# eigenspace width; [microHz^2]
delta_freq_quadrat = 700
# TAGS: Full: full eigenspace (default if comment out); FirstApprox: first approximation; SelfCoupling: Only self-coupling 
# Note: FirstApprox works atm only for Sun and MagneticFieldModel at the base of the convection zone (B_max = 300, mu = 0.713, sigma = 0.05, s = 2)
eigenspace_tag = FirstApprox

[Range]
# Computation Range of frequency shifts for l and n values
# min harmonic degree (int)
l_min = 5
# max harmonic degree (int)
l_max = 5
# min radial order (int)
n_min = 12
# max radial order (int)
n_max = 12

